{
  "version": "1.1.2",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "express/views/partials/head.ejs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "express/views/partials/head.ejs",
        "hashed_secret": "f71d52453754cc48b1ea6758b7c7be2ad5db5fed",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "express/views/partials/head.ejs",
        "hashed_secret": "b6e33e516b08b57e594085eecdd78876b622f6d3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "express/views/partials/head.ejs",
        "hashed_secret": "2b55237e452a493bd3e853c509523254434517fe",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "express/vulnerabilities/express-session/index.js": [
      {
        "type": "Secret Keyword",
        "filename": "express/vulnerabilities/express-session/index.js",
        "hashed_secret": "acf8fb347e3a137f123671dd6ffdea1406c2aadf",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "express/vulnerabilities/static.js": [
      {
        "type": "Secret Keyword",
        "filename": "express/vulnerabilities/static.js",
        "hashed_secret": "338a6deabc9a4bb74b6b032bc5d5a03763adf8d5",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "fastify/view/partials/head.ejs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fastify/view/partials/head.ejs",
        "hashed_secret": "f71d52453754cc48b1ea6758b7c7be2ad5db5fed",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "fastify/view/partials/head.ejs",
        "hashed_secret": "b6e33e516b08b57e594085eecdd78876b622f6d3",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "fastify/view/partials/head.ejs",
        "hashed_secret": "2b55237e452a493bd3e853c509523254434517fe",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "fastify3/view/partials/head.ejs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fastify3/view/partials/head.ejs",
        "hashed_secret": "f71d52453754cc48b1ea6758b7c7be2ad5db5fed",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "fastify3/view/partials/head.ejs",
        "hashed_secret": "b6e33e516b08b57e594085eecdd78876b622f6d3",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "fastify3/view/partials/head.ejs",
        "hashed_secret": "2b55237e452a493bd3e853c509523254434517fe",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "hapi18/views/partials/head.ejs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "hapi18/views/partials/head.ejs",
        "hashed_secret": "f71d52453754cc48b1ea6758b7c7be2ad5db5fed",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "hapi18/views/partials/head.ejs",
        "hashed_secret": "b6e33e516b08b57e594085eecdd78876b622f6d3",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "hapi18/views/partials/head.ejs",
        "hashed_secret": "2b55237e452a493bd3e853c509523254434517fe",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "hapi19/views/partials/head.ejs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "hapi19/views/partials/head.ejs",
        "hashed_secret": "f71d52453754cc48b1ea6758b7c7be2ad5db5fed",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "hapi19/views/partials/head.ejs",
        "hashed_secret": "b6e33e516b08b57e594085eecdd78876b622f6d3",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "hapi19/views/partials/head.ejs",
        "hashed_secret": "2b55237e452a493bd3e853c509523254434517fe",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "hapi20/views/partials/head.ejs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "hapi20/views/partials/head.ejs",
        "hashed_secret": "f71d52453754cc48b1ea6758b7c7be2ad5db5fed",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "hapi20/views/partials/head.ejs",
        "hashed_secret": "b6e33e516b08b57e594085eecdd78876b622f6d3",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "hapi20/views/partials/head.ejs",
        "hashed_secret": "2b55237e452a493bd3e853c509523254434517fe",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "koa/view/partials/head.ejs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "koa/view/partials/head.ejs",
        "hashed_secret": "f71d52453754cc48b1ea6758b7c7be2ad5db5fed",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "koa/view/partials/head.ejs",
        "hashed_secret": "b6e33e516b08b57e594085eecdd78876b622f6d3",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "koa/view/partials/head.ejs",
        "hashed_secret": "2b55237e452a493bd3e853c509523254434517fe",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "kraken/public/templates/partials/head.ejs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kraken/public/templates/partials/head.ejs",
        "hashed_secret": "f71d52453754cc48b1ea6758b7c7be2ad5db5fed",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "kraken/public/templates/partials/head.ejs",
        "hashed_secret": "b6e33e516b08b57e594085eecdd78876b622f6d3",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "kraken/public/templates/partials/head.ejs",
        "hashed_secret": "2b55237e452a493bd3e853c509523254434517fe",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "loopback/server/views/partials/head.ejs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "loopback/server/views/partials/head.ejs",
        "hashed_secret": "f71d52453754cc48b1ea6758b7c7be2ad5db5fed",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "loopback/server/views/partials/head.ejs",
        "hashed_secret": "b6e33e516b08b57e594085eecdd78876b622f6d3",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "loopback/server/views/partials/head.ejs",
        "hashed_secret": "2b55237e452a493bd3e853c509523254434517fe",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "restify/views/partials/head.ejs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "restify/views/partials/head.ejs",
        "hashed_secret": "f71d52453754cc48b1ea6758b7c7be2ad5db5fed",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "restify/views/partials/head.ejs",
        "hashed_secret": "b6e33e516b08b57e594085eecdd78876b622f6d3",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "restify/views/partials/head.ejs",
        "hashed_secret": "2b55237e452a493bd3e853c509523254434517fe",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "sails/views/partials/head.ejs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "sails/views/partials/head.ejs",
        "hashed_secret": "f71d52453754cc48b1ea6758b7c7be2ad5db5fed",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "sails/views/partials/head.ejs",
        "hashed_secret": "b6e33e516b08b57e594085eecdd78876b622f6d3",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "sails/views/partials/head.ejs",
        "hashed_secret": "2b55237e452a493bd3e853c509523254434517fe",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test-bench-utils/lib/content/nosqlInjection.js": [
      {
        "type": "Secret Keyword",
        "filename": "test-bench-utils/lib/content/nosqlInjection.js",
        "hashed_secret": "52866d5350f541800d7d93e177037982efa0d2d8",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "test-bench-utils/lib/content/nosqlInjection.js",
        "hashed_secret": "2d7eca24113df313073bb6ec92dbfe25cf4b54e8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "test-bench-utils/lib/sinks/nosqlInjection/dynamodb.js": [
      {
        "type": "Secret Keyword",
        "filename": "test-bench-utils/lib/sinks/nosqlInjection/dynamodb.js",
        "hashed_secret": "6df0130410a34d6355f17c422f7b2f7ae9feae66",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "test-bench-utils/lib/sinks/nosqlInjection/rethinkdb/dbInit.js": [
      {
        "type": "Secret Keyword",
        "filename": "test-bench-utils/lib/sinks/nosqlInjection/rethinkdb/dbInit.js",
        "hashed_secret": "fd4b78312634a236d11da0f9c32526e5b8261afa",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "test-bench-utils/lib/sinks/nosqlInjection/rethinkdb/dbInit.js",
        "hashed_secret": "25e7baa5acecc92899e722b78c5c0a32b0ec7ccd",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "test-bench-utils/lib/sinks/nosqlInjection/rethinkdb/dbInit.js",
        "hashed_secret": "214c854d37da4ef983ae2005bb2f29edcbfb05f9",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "test-bench-utils/lib/sinks/nosqlInjection/rethinkdb/dbInit.js",
        "hashed_secret": "53d7de9430950acdaab3a53481f38f62c03b4ee1",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "test-bench-utils/lib/sinks/nosqlInjection/rethinkdb/dbInit.js",
        "hashed_secret": "f8c30164802d8f02253365571e099614eaeab40e",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "test-bench-utils/lib/sinks/nosqlInjection/rethinkdb/dbInit.js",
        "hashed_secret": "e9f93f49965a226d268f54d6fb1ca24dbd0a89ec",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "test-bench-utils/lib/sinks/nosqlInjection/rethinkdb/dbInit.js",
        "hashed_secret": "2d7eca24113df313073bb6ec92dbfe25cf4b54e8",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "test-bench-utils/lib/sinks/sqlInjection/mysql/config.js": [
      {
        "type": "Secret Keyword",
        "filename": "test-bench-utils/lib/sinks/sqlInjection/mysql/config.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "test-bench-utils/lib/sinks/sqlInjection/pg/client.js": [
      {
        "type": "Secret Keyword",
        "filename": "test-bench-utils/lib/sinks/sqlInjection/pg/client.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test-bench-utils/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "test-bench-utils/package.json",
        "hashed_secret": "93c8d580b26d884f2c9113bc8ef793cf83b66e68",
        "is_verified": false,
        "line_number": 77
      }
    ]
  },
  "generated_at": "2022-03-27T21:52:20Z"
}
